#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

/* RX 6800 / RDNA2 optimized - V8.0 "The Inlining Trojan Horse":
 *  - Reverts to V6.0 stable Workgroup layout (Best occupancy).
 *  - V8: Bypasses the build_shader.sh global DontInline restriction!
 *  - V8: Uses `fe_m` and `fe_s` for the hot paths (forcing inline max ALU performance).
 *  - V8: Retains `fe_mul` and `fe_sq` exclusively for `fe_invert` to protect I-Cache.
 */
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
const uint WG_SIZE = 256u;

shared int shared_P[10][WG_SIZE];
shared int shared_S[10][WG_SIZE];
shared int shared_total_inv[10];

shared int s_base_YplusX[10];
shared int s_base_YminusX[10];
shared int s_base_Z2[10];
shared int s_base_T[10];

struct ge_precomp_base { int YplusX[10]; int YminusX[10]; int Z2[10]; int T[10]; };
struct ge_cached       { int YplusX[10]; int YminusX[10]; int Z[10];  int T2d[10]; };

layout(std430,set=0,binding=0) readonly buffer restrict BasePoint    { ge_precomp_base base_point; };
layout(std430,set=0,binding=1) readonly buffer restrict OffsetPoints { ge_cached offsets[]; };
layout(std430,set=0,binding=2) buffer ResultBuffer                   { int result_index; };

layout(push_constant) uniform PushConstants {
    uint batch_size;
    uint valid_bytes;
    uint8_t byte_target[16];
    uint8_t byte_mask[16];
} pc;

void fe_add(out int h[10],in int f[10],in int g[10]){for(int i=0;i<10;i++)h[i]=f[i]+g[i];}
void fe_sub(out int h[10],in int f[10],in int g[10]){for(int i=0;i<10;i++)h[i]=f[i]-g[i];}

// --- ORIGINÁL (Pro fe_invert a build_shader.sh) ---
void fe_mul(out int h[10],in int f[10],in int g[10]){
    int f0=f[0],f1=f[1],f2=f[2],f3=f[3],f4=f[4],f5=f[5],f6=f[6],f7=f[7],f8=f[8],f9=f[9];
    int g0=g[0],g1=g[1],g2=g[2],g3=g[3],g4=g[4],g5=g[5],g6=g[6],g7=g[7],g8=g[8],g9=g[9];
    
    int g1_19=g1*19, g2_19=g2*19, g3_19=g3*19, g4_19=g4*19, g5_19=g5*19;
    int g6_19=g6*19, g7_19=g7*19, g8_19=g8*19, g9_19=g9*19;
    int f1_2=f1*2, f3_2=f3*2, f5_2=f5*2, f7_2=f7*2, f9_2=f9*2;

    int64_t h0 = int64_t(f0)*g0 + int64_t(f1_2)*g9_19 + int64_t(f2)*g8_19 + int64_t(f3_2)*g7_19 + int64_t(f4)*g6_19 
               + int64_t(f5_2)*g5_19 + int64_t(f6)*g4_19 + int64_t(f7_2)*g3_19 + int64_t(f8)*g2_19 + int64_t(f9_2)*g1_19;
    int64_t h1 = int64_t(f0)*g1 + int64_t(f1)*g0 + int64_t(f2)*g9_19 + int64_t(f3)*g8_19 + int64_t(f4)*g7_19 
               + int64_t(f5)*g6_19 + int64_t(f6)*g5_19 + int64_t(f7)*g4_19 + int64_t(f8)*g3_19 + int64_t(f9)*g2_19;
    int64_t h2 = int64_t(f0)*g2 + int64_t(f1_2)*g1 + int64_t(f2)*g0 + int64_t(f3_2)*g9_19 + int64_t(f4)*g8_19 
               + int64_t(f5_2)*g7_19 + int64_t(f6)*g6_19 + int64_t(f7_2)*g5_19 + int64_t(f8)*g4_19 + int64_t(f9_2)*g3_19;
    int64_t h3 = int64_t(f0)*g3 + int64_t(f1)*g2 + int64_t(f2)*g1 + int64_t(f3)*g0 + int64_t(f4)*g9_19 
               + int64_t(f5)*g8_19 + int64_t(f6)*g7_19 + int64_t(f7)*g6_19 + int64_t(f8)*g5_19 + int64_t(f9)*g4_19;
    int64_t h4 = int64_t(f0)*g4 + int64_t(f1_2)*g3 + int64_t(f2)*g2 + int64_t(f3_2)*g1 + int64_t(f4)*g0 
               + int64_t(f5_2)*g9_19 + int64_t(f6)*g8_19 + int64_t(f7_2)*g7_19 + int64_t(f8)*g6_19 + int64_t(f9_2)*g5_19;
    int64_t h5 = int64_t(f0)*g5 + int64_t(f1)*g4 + int64_t(f2)*g3 + int64_t(f3)*g2 + int64_t(f4)*g1 
               + int64_t(f5)*g0 + int64_t(f6)*g9_19 + int64_t(f7)*g8_19 + int64_t(f8)*g7_19 + int64_t(f9)*g6_19;
    int64_t h6 = int64_t(f0)*g6 + int64_t(f1_2)*g5 + int64_t(f2)*g4 + int64_t(f3_2)*g3 + int64_t(f4)*g2 
               + int64_t(f5_2)*g1 + int64_t(f6)*g0 + int64_t(f7_2)*g9_19 + int64_t(f8)*g8_19 + int64_t(f9_2)*g7_19;
    int64_t h7 = int64_t(f0)*g7 + int64_t(f1)*g6 + int64_t(f2)*g5 + int64_t(f3)*g4 + int64_t(f4)*g3 
               + int64_t(f5)*g2 + int64_t(f6)*g1 + int64_t(f7)*g0 + int64_t(f8)*g9_19 + int64_t(f9)*g8_19;
    int64_t h8 = int64_t(f0)*g8 + int64_t(f1_2)*g7 + int64_t(f2)*g6 + int64_t(f3_2)*g5 + int64_t(f4)*g4 
               + int64_t(f5_2)*g3 + int64_t(f6)*g2 + int64_t(f7_2)*g1 + int64_t(f8)*g0 + int64_t(f9_2)*g9_19;
    int64_t h9 = int64_t(f0)*g9 + int64_t(f1)*g8 + int64_t(f2)*g7 + int64_t(f3)*g6 + int64_t(f4)*g5 
               + int64_t(f5)*g4 + int64_t(f6)*g3 + int64_t(f7)*g2 + int64_t(f8)*g1 + int64_t(f9)*g0;

    int c;
    c=int((h0+(int64_t(1)<<25))>>26);h1+=c;h0-=int64_t(c)<<26;
    c=int((h1+(int64_t(1)<<24))>>25);h2+=c;h1-=int64_t(c)<<25;
    c=int((h2+(int64_t(1)<<25))>>26);h3+=c;h2-=int64_t(c)<<26;
    c=int((h3+(int64_t(1)<<24))>>25);h4+=c;h3-=int64_t(c)<<25;
    c=int((h4+(int64_t(1)<<25))>>26);h5+=c;h4-=int64_t(c)<<26;
    c=int((h5+(int64_t(1)<<24))>>25);h6+=c;h5-=int64_t(c)<<25;
    c=int((h6+(int64_t(1)<<25))>>26);h7+=c;h6-=int64_t(c)<<26;
    c=int((h7+(int64_t(1)<<24))>>25);h8+=c;h7-=int64_t(c)<<25;
    c=int((h8+(int64_t(1)<<25))>>26);h9+=c;h8-=int64_t(c)<<26;
    c=int((h9+(int64_t(1)<<24))>>25);h0+=int64_t(c*19);h9-=int64_t(c)<<25;
    c=int((h0+(int64_t(1)<<25))>>26);h1+=c;h0-=int64_t(c)<<26;
    
    h[0]=int(h0);h[1]=int(h1);h[2]=int(h2);h[3]=int(h3);h[4]=int(h4);
    h[5]=int(h5);h[6]=int(h6);h[7]=int(h7);h[8]=int(h8);h[9]=int(h9);
}

void fe_sq(out int h[10],in int f[10]){
    int f0=f[0], f1=f[1], f2=f[2], f3=f[3], f4=f[4], f5=f[5], f6=f[6], f7=f[7], f8=f[8], f9=f[9];
    
    int f0_2=f0*2, f1_2=f1*2, f2_2=f2*2, f3_2=f3*2, f4_2=f4*2, f5_2=f5*2, f6_2=f6*2, f7_2=f7*2, f8_2=f8*2, f9_2=f9*2;
    int f1_4=f1*4, f3_4=f3*4, f5_4=f5*4, f7_4=f7*4;
    int f5_19=f5*19, f6_19=f6*19, f7_19=f7*19, f8_19=f8*19, f9_19=f9*19;

    int64_t h0 = int64_t(f0)*f0 + int64_t(f1_4)*f9_19 + int64_t(f2_2)*f8_19 + int64_t(f3_4)*f7_19 + int64_t(f4_2)*f6_19 + int64_t(f5_2)*f5_19;
    int64_t h1 = int64_t(f0_2)*f1 + int64_t(f2_2)*f9_19 + int64_t(f3_2)*f8_19 + int64_t(f4_2)*f7_19 + int64_t(f5_2)*f6_19;
    int64_t h2 = int64_t(f0_2)*f2 + int64_t(f1_2)*f1 + int64_t(f3_4)*f9_19 + int64_t(f4_2)*f8_19 + int64_t(f5_4)*f7_19 + int64_t(f6)*f6_19;
    int64_t h3 = int64_t(f0_2)*f3 + int64_t(f1_2)*f2 + int64_t(f4_2)*f9_19 + int64_t(f5_2)*f8_19 + int64_t(f6_2)*f7_19;
    int64_t h4 = int64_t(f0_2)*f4 + int64_t(f1_4)*f3 + int64_t(f2)*f2 + int64_t(f5_4)*f9_19 + int64_t(f6_2)*f8_19 + int64_t(f7_2)*f7_19;
    int64_t h5 = int64_t(f0_2)*f5 + int64_t(f1_2)*f4 + int64_t(f2_2)*f3 + int64_t(f6_2)*f9_19 + int64_t(f7_2)*f8_19;
    int64_t h6 = int64_t(f0_2)*f6 + int64_t(f1_4)*f5 + int64_t(f2_2)*f4 + int64_t(f3_2)*f3 + int64_t(f7_4)*f9_19 + int64_t(f8)*f8_19;
    int64_t h7 = int64_t(f0_2)*f7 + int64_t(f1_2)*f6 + int64_t(f2_2)*f5 + int64_t(f3_2)*f4 + int64_t(f8_2)*f9_19;
    int64_t h8 = int64_t(f0_2)*f8 + int64_t(f1_4)*f7 + int64_t(f2_2)*f6 + int64_t(f3_4)*f5 + int64_t(f4)*f4 + int64_t(f9_2)*f9_19;
    int64_t h9 = int64_t(f0_2)*f9 + int64_t(f1_2)*f8 + int64_t(f2_2)*f7 + int64_t(f3_2)*f6 + int64_t(f4_2)*f5;

    int c;
    c=int((h0+(int64_t(1)<<25))>>26);h1+=c;h0-=int64_t(c)<<26;
    c=int((h1+(int64_t(1)<<24))>>25);h2+=c;h1-=int64_t(c)<<25;
    c=int((h2+(int64_t(1)<<25))>>26);h3+=c;h2-=int64_t(c)<<26;
    c=int((h3+(int64_t(1)<<24))>>25);h4+=c;h3-=int64_t(c)<<25;
    c=int((h4+(int64_t(1)<<25))>>26);h5+=c;h4-=int64_t(c)<<26;
    c=int((h5+(int64_t(1)<<24))>>25);h6+=c;h5-=int64_t(c)<<25;
    c=int((h6+(int64_t(1)<<25))>>26);h7+=c;h6-=int64_t(c)<<26;
    c=int((h7+(int64_t(1)<<24))>>25);h8+=c;h7-=int64_t(c)<<25;
    c=int((h8+(int64_t(1)<<25))>>26);h9+=c;h8-=int64_t(c)<<26;
    c=int((h9+(int64_t(1)<<24))>>25);h0+=int64_t(c*19);h9-=int64_t(c)<<25;
    c=int((h0+(int64_t(1)<<25))>>26);h1+=c;h0-=int64_t(c)<<26;
    
    h[0]=int(h0);h[1]=int(h1);h[2]=int(h2);h[3]=int(h3);h[4]=int(h4);
    h[5]=int(h5);h[6]=int(h6);h[7]=int(h7);h[8]=int(h8);h[9]=int(h9);
}

// --- V8: INLINE KOPIE (Skrytá před build_shader.sh sed příkazem) ---
void fe_m(out int h[10],in int f[10],in int g[10]){
    int f0=f[0],f1=f[1],f2=f[2],f3=f[3],f4=f[4],f5=f[5],f6=f[6],f7=f[7],f8=f[8],f9=f[9];
    int g0=g[0],g1=g[1],g2=g[2],g3=g[3],g4=g[4],g5=g[5],g6=g[6],g7=g[7],g8=g[8],g9=g[9];
    int g1_19=g1*19, g2_19=g2*19, g3_19=g3*19, g4_19=g4*19, g5_19=g5*19;
    int g6_19=g6*19, g7_19=g7*19, g8_19=g8*19, g9_19=g9*19;
    int f1_2=f1*2, f3_2=f3*2, f5_2=f5*2, f7_2=f7*2, f9_2=f9*2;

    int64_t h0 = int64_t(f0)*g0 + int64_t(f1_2)*g9_19 + int64_t(f2)*g8_19 + int64_t(f3_2)*g7_19 + int64_t(f4)*g6_19 
               + int64_t(f5_2)*g5_19 + int64_t(f6)*g4_19 + int64_t(f7_2)*g3_19 + int64_t(f8)*g2_19 + int64_t(f9_2)*g1_19;
    int64_t h1 = int64_t(f0)*g1 + int64_t(f1)*g0 + int64_t(f2)*g9_19 + int64_t(f3)*g8_19 + int64_t(f4)*g7_19 
               + int64_t(f5)*g6_19 + int64_t(f6)*g5_19 + int64_t(f7)*g4_19 + int64_t(f8)*g3_19 + int64_t(f9)*g2_19;
    int64_t h2 = int64_t(f0)*g2 + int64_t(f1_2)*g1 + int64_t(f2)*g0 + int64_t(f3_2)*g9_19 + int64_t(f4)*g8_19 
               + int64_t(f5_2)*g7_19 + int64_t(f6)*g6_19 + int64_t(f7_2)*g5_19 + int64_t(f8)*g4_19 + int64_t(f9_2)*g3_19;
    int64_t h3 = int64_t(f0)*g3 + int64_t(f1)*g2 + int64_t(f2)*g1 + int64_t(f3)*g0 + int64_t(f4)*g9_19 
               + int64_t(f5)*g8_19 + int64_t(f6)*g7_19 + int64_t(f7)*g6_19 + int64_t(f8)*g5_19 + int64_t(f9)*g4_19;
    int64_t h4 = int64_t(f0)*g4 + int64_t(f1_2)*g3 + int64_t(f2)*g2 + int64_t(f3_2)*g1 + int64_t(f4)*g0 
               + int64_t(f5_2)*g9_19 + int64_t(f6)*g8_19 + int64_t(f7_2)*g7_19 + int64_t(f8)*g6_19 + int64_t(f9_2)*g5_19;
    int64_t h5 = int64_t(f0)*g5 + int64_t(f1)*g4 + int64_t(f2)*g3 + int64_t(f3)*g2 + int64_t(f4)*g1 
               + int64_t(f5)*g0 + int64_t(f6)*g9_19 + int64_t(f7)*g8_19 + int64_t(f8)*g7_19 + int64_t(f9)*g6_19;
    int64_t h6 = int64_t(f0)*g6 + int64_t(f1_2)*g5 + int64_t(f2)*g4 + int64_t(f3_2)*g3 + int64_t(f4)*g2 
               + int64_t(f5_2)*g1 + int64_t(f6)*g0 + int64_t(f7_2)*g9_19 + int64_t(f8)*g8_19 + int64_t(f9_2)*g7_19;
    int64_t h7 = int64_t(f0)*g7 + int64_t(f1)*g6 + int64_t(f2)*g5 + int64_t(f3)*g4 + int64_t(f4)*g3 
               + int64_t(f5)*g2 + int64_t(f6)*g1 + int64_t(f7)*g0 + int64_t(f8)*g9_19 + int64_t(f9)*g8_19;
    int64_t h8 = int64_t(f0)*g8 + int64_t(f1_2)*g7 + int64_t(f2)*g6 + int64_t(f3_2)*g5 + int64_t(f4)*g4 
               + int64_t(f5_2)*g3 + int64_t(f6)*g2 + int64_t(f7_2)*g1 + int64_t(f8)*g0 + int64_t(f9_2)*g9_19;
    int64_t h9 = int64_t(f0)*g9 + int64_t(f1)*g8 + int64_t(f2)*g7 + int64_t(f3)*g6 + int64_t(f4)*g5 
               + int64_t(f5)*g4 + int64_t(f6)*g3 + int64_t(f7)*g2 + int64_t(f8)*g1 + int64_t(f9)*g0;

    int c;
    c=int((h0+(int64_t(1)<<25))>>26);h1+=c;h0-=int64_t(c)<<26;
    c=int((h1+(int64_t(1)<<24))>>25);h2+=c;h1-=int64_t(c)<<25;
    c=int((h2+(int64_t(1)<<25))>>26);h3+=c;h2-=int64_t(c)<<26;
    c=int((h3+(int64_t(1)<<24))>>25);h4+=c;h3-=int64_t(c)<<25;
    c=int((h4+(int64_t(1)<<25))>>26);h5+=c;h4-=int64_t(c)<<26;
    c=int((h5+(int64_t(1)<<24))>>25);h6+=c;h5-=int64_t(c)<<25;
    c=int((h6+(int64_t(1)<<25))>>26);h7+=c;h6-=int64_t(c)<<26;
    c=int((h7+(int64_t(1)<<24))>>25);h8+=c;h7-=int64_t(c)<<25;
    c=int((h8+(int64_t(1)<<25))>>26);h9+=c;h8-=int64_t(c)<<26;
    c=int((h9+(int64_t(1)<<24))>>25);h0+=int64_t(c*19);h9-=int64_t(c)<<25;
    c=int((h0+(int64_t(1)<<25))>>26);h1+=c;h0-=int64_t(c)<<26;
    
    h[0]=int(h0);h[1]=int(h1);h[2]=int(h2);h[3]=int(h3);h[4]=int(h4);
    h[5]=int(h5);h[6]=int(h6);h[7]=int(h7);h[8]=int(h8);h[9]=int(h9);
}

void ge_madd_precomp_YZ(out int r_Y[10],out int r_Z[10],
                        in int q_YplusX[10],in int q_YminusX[10],in int q_Z[10],in int q_T2d[10]){
    int t1[10], t2[10];
    
    // V8: Použití `fe_m` (inline), obchází build_shader.sh
    fe_m(t1, s_base_YplusX, q_YplusX);   
    fe_m(t2, s_base_YminusX, q_YminusX); 
    fe_add(r_Y, t1, t2);              
    
    fe_m(t1, q_T2d, s_base_T);           
    fe_m(t2, s_base_Z2, q_Z);            
    
    fe_sub(r_Z, t2, t1);              
    fe_add(t2, t2, t1);               
    
    fe_m(t1, r_Y, t2);              
    for(int i=0; i<10; i++) r_Y[i] = t1[i];
    
    fe_m(t1, t2, r_Z);              
    for(int i=0; i<10; i++) r_Z[i] = t1[i];
}

void fe_invert(out int out_fe[10],in int z[10]){
    // V8: Tady STÁLE voláme `fe_sq` a `fe_mul`, aby na ně sed skript
    // uplatnil DontInline a ochránil tak cache před zkolabováním!
    int t0[10],t1[10],t2[10];
    fe_sq(t0,z); fe_sq(t1,t0); fe_sq(t1,t1); fe_mul(t1,z,t1); fe_mul(t0,t0,t1);
    fe_sq(t2,t0); fe_mul(t1,t1,t2);
    fe_sq(t2,t1);fe_sq(t2,t2);fe_sq(t2,t2);fe_sq(t2,t2);fe_sq(t2,t2);
    fe_mul(t1,t2,t1);
    fe_sq(t2,t1); for(int i=1;i<10;++i) fe_sq(t2,t2); fe_mul(t2,t2,t1);
    
    fe_sq(out_fe,t2); for(int i=1;i<20;++i) fe_sq(out_fe,out_fe); fe_mul(t2,out_fe,t2);
    fe_sq(out_fe,t2); for(int i=1;i<10;++i) fe_sq(out_fe,out_fe); fe_mul(t1,out_fe,t1);
    
    fe_sq(t2,t1); for(int i=1;i<50;++i) fe_sq(t2,t2); fe_mul(t2,t2,t1);
    
    fe_sq(out_fe,t2); for(int i=1;i<100;++i)fe_sq(out_fe,out_fe); fe_mul(t2,out_fe,t2);
    fe_sq(out_fe,t2); for(int i=1;i<50;++i) fe_sq(out_fe,out_fe); fe_mul(t1,out_fe,t1);
    
    fe_sq(t1,t1); for(int i=1;i<5;++i)  fe_sq(t1,t1); fe_mul(out_fe,t1,t0);
}

bool check_prefix(in int h[10]) {
    int h0=h[0],h1=h[1],h2=h[2],h3=h[3],h4=h[4],h5=h[5],h6=h[6],h7=h[7],h8=h[8],h9=h[9];
    int c;
    
    c=(h0+(1<<25))>>26; h1+=c; h0-=c<<26;
    c=(h1+(1<<24))>>25; h2+=c; h1-=c<<25;
    c=(h2+(1<<25))>>26; h3+=c; h2-=c<<26;
    c=(h3+(1<<24))>>25; h4+=c; h3-=c<<25;
    c=(h4+(1<<25))>>26; h5+=c; h4-=c<<26;
    c=(h5+(1<<24))>>25; h6+=c; h5-=c<<25;
    c=(h6+(1<<25))>>26; h7+=c; h6-=c<<26;
    c=(h7+(1<<24))>>25; h8+=c; h7-=c<<25;
    c=(h8+(1<<25))>>26; h9+=c; h8-=c<<26;
    
    int q=(19*h9+(1<<24))>>25;
    q=(h0+q)>>26; q=(h1+q)>>25; q=(h2+q)>>26; q=(h3+q)>>25;
    q=(h4+q)>>26; q=(h5+q)>>25; q=(h6+q)>>26; q=(h7+q)>>25;
    q=(h8+q)>>26; q=(h9+q)>>25; h0+=19*q;
    
    uint8_t b;

    c=h0>>26; h1+=c; h0-=c<<26; 
    
    if (pc.valid_bytes > 0) {
        b = uint8_t(h0); if ((b & pc.byte_mask[0]) != pc.byte_target[0]) return false;
    }
    if (pc.valid_bytes > 1) {
        b = uint8_t(h0 >> 8); if ((b & pc.byte_mask[1]) != pc.byte_target[1]) return false;
    }
    if (pc.valid_bytes > 2) {
        b = uint8_t(h0 >> 16); if ((b & pc.byte_mask[2]) != pc.byte_target[2]) return false;
    }
    if (pc.valid_bytes <= 3) return true;

    c=h1>>25; h2+=c; h1-=c<<25;

    b = uint8_t((h0 >> 24) | (h1 << 2)); if ((b & pc.byte_mask[3]) != pc.byte_target[3]) return false;
    if (pc.valid_bytes > 4) {
        b = uint8_t(h1 >> 6); if ((b & pc.byte_mask[4]) != pc.byte_target[4]) return false;
    }
    if (pc.valid_bytes > 5) {
        b = uint8_t(h1 >> 14); if ((b & pc.byte_mask[5]) != pc.byte_target[5]) return false;
    }
    if (pc.valid_bytes <= 6) return true;

    c=h2>>26; h3+=c; h2-=c<<26; 

    b = uint8_t((h1 >> 22) | (h2 << 3)); if ((b & pc.byte_mask[6]) != pc.byte_target[6]) return false;
    if (pc.valid_bytes > 7) {
        b = uint8_t(h2 >> 5); if ((b & pc.byte_mask[7]) != pc.byte_target[7]) return false;
    }
    if (pc.valid_bytes > 8) {
        b = uint8_t(h2 >> 13); if ((b & pc.byte_mask[8]) != pc.byte_target[8]) return false;
    }
    if (pc.valid_bytes <= 9) return true;

    c=h3>>25; h4+=c; h3-=c<<25;

    b = uint8_t((h2 >> 21) | (h3 << 5)); if ((b & pc.byte_mask[9]) != pc.byte_target[9]) return false;
    if (pc.valid_bytes > 10) {
        b = uint8_t(h3 >> 3); if ((b & pc.byte_mask[10]) != pc.byte_target[10]) return false;
    }
    if (pc.valid_bytes > 11) {
        b = uint8_t(h3 >> 11); if ((b & pc.byte_mask[11]) != pc.byte_target[11]) return false;
    }
    if (pc.valid_bytes <= 12) return true;

    c=h4>>26; h5+=c; h4-=c<<26;

    b = uint8_t((h3 >> 19) | (h4 << 6)); if ((b & pc.byte_mask[12]) != pc.byte_target[12]) return false;
    if (pc.valid_bytes > 13) {
        b = uint8_t(h4 >> 2); if ((b & pc.byte_mask[13]) != pc.byte_target[13]) return false;
    }
    if (pc.valid_bytes > 14) {
        b = uint8_t(h4 >> 10); if ((b & pc.byte_mask[14]) != pc.byte_target[14]) return false;
    }
    if (pc.valid_bytes > 15) {
        b = uint8_t(h4 >> 18); if ((b & pc.byte_mask[15]) != pc.byte_target[15]) return false;
    }

    return true;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;

    if (lid == 0) {
        for(int i=0; i<10; i++) {
            s_base_YplusX[i] = base_point.YplusX[i];
            s_base_YminusX[i] = base_point.YminusX[i];
            s_base_Z2[i] = base_point.Z2[i];
            s_base_T[i] = base_point.T[i];
        }
    }
    barrier();

    int R_Y[10], R_Z[10];

    if (id < pc.batch_size) {
        ge_madd_precomp_YZ(R_Y, R_Z,
                           offsets[id].YplusX, offsets[id].YminusX, offsets[id].Z, offsets[id].T2d);

        for (int i = 0; i < 10; i++) {
            shared_P[i][lid] = R_Z[i];
            shared_S[i][lid] = R_Z[i];
        }
    } else {
        int one[10] = int[](1,0,0,0,0,0,0,0,0,0);
        for (int i = 0; i < 10; i++) {
            shared_P[i][lid] = one[i];
            shared_S[i][lid] = one[i];
        }
    }
    barrier();

    for (uint stride = 1; stride < WG_SIZE; stride *= 2) {
        int temp_P[10], temp_S[10];
        bool do_P = (lid >= stride);
        bool do_S = (lid + stride < WG_SIZE);

        if (do_P) {
            int P_curr[10], P_prev[10];
            for (int i = 0; i < 10; i++) {
                P_curr[i] = shared_P[i][lid];
                P_prev[i] = shared_P[i][lid - stride];
            }
            fe_mul(temp_P, P_curr, P_prev); // USE DONTINLINE to save VGPR pressure
        }
        
        if (do_S) {
            int S_curr[10], S_next[10];
            for (int i = 0; i < 10; i++) {
                S_curr[i] = shared_S[i][lid];
                S_next[i] = shared_S[i][lid + stride];
            }
            fe_mul(temp_S, S_curr, S_next); // USE DONTINLINE to save VGPR pressure
        }
        
        barrier();

        if (do_P) {
            for (int i = 0; i < 10; i++) shared_P[i][lid] = temp_P[i];
        }
        if (do_S) {
            for (int i = 0; i < 10; i++) shared_S[i][lid] = temp_S[i];
        }
        
        barrier();
    }

    if (lid == WG_SIZE - 1u) {
        int last_P[10];
        for (int i = 0; i < 10; i++) last_P[i] = shared_P[i][WG_SIZE - 1u];
        fe_invert(shared_total_inv, last_P);
    }
    barrier();

    if (id < pc.batch_size) {
        int P_excl[10];
        if (lid == 0) {
            for (int i = 0; i < 10; i++) P_excl[i] = (i == 0) ? 1 : 0;
        } else {
            for (int i = 0; i < 10; i++) P_excl[i] = shared_P[i][lid - 1];
        }

        int S_excl[10];
        if (lid == WG_SIZE - 1u) {
            for (int i = 0; i < 10; i++) S_excl[i] = (i == 0) ? 1 : 0;
        } else {
            for (int i = 0; i < 10; i++) S_excl[i] = shared_S[i][lid + 1];
        }

        int recip[10];
        fe_mul(recip, P_excl, S_excl);

        int total_inv_local[10];
        for (int i = 0; i < 10; i++) total_inv_local[i] = shared_total_inv[i];

        fe_mul(recip, recip, total_inv_local);

        int final_Y[10];
        fe_mul(final_Y, R_Y, recip);

        if (check_prefix(final_Y)) {
            atomicCompSwap(result_index, -1, int(id));
        }
    }
}
